<html>
<head>
<style>
ul
{
 margin:-8px;
 list-style-type:none;
 background-color:orange;
 overflow:hidden;
 margin-top:-8;
 position:sticky;
 top:0;
 
}
li
{
  float:right;
  display:block;
  padding:20px;
  margin-top:0%; 
}
li:hover
{
cursor:pointer;
color:white;
}
.container{
text-align:center;
width:100%;
}
h3
{
border-top:2px solid black;
border-bottom:2px solid orange;
display:inline-block;
}
.resume
{
  color:orange;
  border:2px solid orange;
  display:inline-block;
  padding:20px;
}
.resume:hover
{
 cursor:pointer;
 background-color:orange;
 color:black;
}
img
{
border-radius:50%;
border:8px solid #F5F5F5;
}
@media screen and (max-width:600px)
{
li
{
  float:none;
  display:inline-block;
  text-align:center;
  width:60%;
}
ul
{
 position:static;
}
.img
{
  width:50px;
  float:left;
  margin-top:80px;
}
.hr
{
  visibility:visible;
  width:90%;
}
}
@media screen and (min-width:600px)
{
.im
{
  display: inline-grid;
  grid-column-gap: 50px;
  grid-template-columns: auto auto;
}
.datasheet{
  display:inline-grid;
  grid-template-columns: auto auto;
  padding:30px;
}
.data01
{
  grid-column-start: 1;
  grid-column-end: 3;
}
.data1
{
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start:2;
  grid-column-end:3;
  border-left:2px solid white;
}
.data2
{
  grid-column-start:1;
  grid-column-end:2;
  grid-row-start: 3;
  grid-row-end: 4;
  border-right:2px solid white;
}
.data3
{
  grid-column-start:2;
  grid-column-end:3;
  grid-row-start: 4;
  grid-row-end: 5;
  border-left:2px solid white;
}
.data4
{
  grid-column-start:1;
  grid-column-end:3;
  grid-row-start: 5;
  grid-row-end: 6;
}
.data5
{
  grid-column-start:1;
  grid-column-end:2;
  grid-row-start: 6;
  grid-row-end: 7;
  border-right:2px solid white;
}
.data6
{
  grid-column-start:2;
  grid-column-end:3;
  grid-row-start: 7;
  grid-row-end: 8;
  border-left:2px solid white;
}
.data7
{
  grid-column-start:1;
  grid-column-end:3;
  grid-row-start: 8;
  grid-row-end: 9;
}
.data8
{
  grid-column-start:1;
  grid-column-end:2;
  grid-row-start: 9;
  grid-row-end: 10;
  border-right:2px solid white;
}
.d2 
{
 float:right;
 width:50px;
 margin-top:90px;
}
.de1,.de3,.de5
{
 float:left;
 width:50px;
 margin-top:90px;
}
.de2,.de4,.de6
{
 float:right;
 width:50px;
 margin-top:90px;
}
.hr
{
 visibility:hidden;
}
}
.container1
{
 text-align:center;
 background-color:black;
 color:white;
 margin:-8px;
}
.re
{
  border-top:2px solid white;
  border-bottom:2px solid orange;
  display:inline-block;
  font-size:40px;
}
.ed
{
  background-color:white;
  color:black;
  display:inline-block;
  padding:20px;
}
</style>
</head>
<body>
<ul>
<li>Skills</li>
<li>Profile</li>
<li>About</li>
<li style="float:left">Gokulan Chandren</li>
</ul>
<div class="container">
<div>
<h3 style="font-size:30px">ABOUT ME</h3>
</div>
<div class="im">
<div>
<img src="gokulan.jpg" alt="gokulan">
</div>
<div class="content">
<h1 style="color:orange">GOKULAN C</h1>
<h2>INSTRUMENTATION AND CONTROL ENGINEERING</h2>
<p>A self-taught, pragmatic individual with deep interests in developing great software and solving real problems.</p>
<p>Well versed in numerous programming langs like <strong>C,PYTHON,HTML,CSS, JavaScript and ANGULAR JS</strong>.</p> 
<p class="resume">DOWNLOAD RESUME</p>
</div>
</div>
</div>
<div class="container1">
<div style="margin-top:100px;padding:80px;">
<h2 class="re">RESUME</h2>
</div>
<div class="datasheet">
<div class="data01">
<h2 class="ed">EDUCATION</h2>
</div>
<div class="data1">
<img class="img de1" src="degree.jpg" alt="degree">
<h1>BACHELORS DEGREE</h1>
<h4>Sri Sairam Engineering college</h4>
<p>Far far away, behind the word mountains, they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
<hr class="hr"></hr>
</div>
<div class="data2">
<img class="img de2" src="degree.jpg" alt="degree">
<h1>HIGHER SECONDARY</h1>
<h4>Govt.Hr.Sec School-2015-2016</h4>
<p>Far far away, behind the word mountains, they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
<hr class="hr"></hr>
</div>
<div class="data3">
<img class="img de3" src="degree.jpg" alt="degree">
<h1>SSLC</h1>
<h4>Govt.Hr.Sec School-2013-2014</h4>
<p>Far far away, behind the word mountains, they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
<hr class="hr"></hr>
</div>
<div class="data4">
<h2 class="ed">PROJECT</h2>
</div>
<div class="data5">
<img class="img de4" src="degree.jpg" alt="degree">
 <h1>SMART ENERGY METER USING GSM MODULE</br>(MAIN PROJECT)</h1>
 <p>The project also aims at proposing a system that will reduce the Man power and other illegal activities.</p> <p>The work system adopts a totally new concept of “Prepaid Energy Meter”.</p><p> The GSM technology is used so that the consumer would receive messages about the consumption of power and if it reaches the minimum amount,</br> it would automatically alert the consumer to recharge. 
</p>
<hr class="hr"></hr>
</div>
<div class="data6">
<img class="img de5" src="degree.jpg" alt="degree">
<h1>Anywhere ON/OFF using Systems</br>(MINI PROJECT)</h1>
<p>An Arduino based control Application using VB .Net which controls electrical appliances from anywhere we are that is really what we need now.
</p>
<hr class="hr"></hr>
</div>
<div class="data7">
<h1 class="ed">INTERNSHIP</h1>
</div>
<div class="data8">
<img class="img de6" src="degree.jpg" alt="degree">
<h1>SENLOGIC AUTOMATION PVT.LTD</h1>
<p>Successful Completion of a month Intern in Senlogic Automation Private Limitedon the project “ Helpe Mini ”</br>used for weighing purposes and delivered 30 successful working models which is running well in the sights and also test it whenever necessary.</p>
<hr class="hr"></hr>
</div>
</div>
</div>
</body>
</html>